sonar.projectKey=jalantechnologies_rflask-boilerplate
sonar.projectVersion=1.0

# Tests
sonar.tests=tests/
sonar.tests.exclusions=tests/**/*

# Modules
sonar.modules=backend,frontend

# Backend module
backend.sonar.projectName=Backend
backend.sonar.projectBaseDir=src/apps/backend
backend.sonar.sources=.

# Frontend module
frontend.sonar.projectName=Frontend
frontend.sonar.projectBaseDir=src/apps/frontend
frontend.sonar.sources=.
