[mypy]
disallow_untyped_defs = True
disallow_any_unimported = False
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True
exclude = tests
ignore_missing_imports = True

# TODO: `ignore_missing_imports` is set to True to bypass issues with third-party library typings.
# `disallow_any_unimported` is set to False to prevent errors with imports lacking stubs.
# `ignore_missing_imports` should be removed and `disallow_any_unimported` must be set to False once the issues are resolved.
